<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <translate
        android:fromYDelta="@dimen/anim_translate_y"
        android:toYDelta="0dp"
        android:duration="@integer/anim_duration_medium" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="@integer/anim_duration_medium" />
</set>

