<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_12"
    app:cardCornerRadius="@dimen/radius_card"
    app:cardElevation="@dimen/elevation_small"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_12"
        android:gravity="center_vertical"
        android:background="@color/white">

        <!-- Index -->
        <TextView

            android:id="@+id/txtIndex"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/bg_button_primary"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="1" />

        <!-- Title -->
        <TextView
            android:id="@+id/txtStepTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_weight="1"
            android:text="Phép cộng 1 chữ số"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Phép cộng 1 chữ số" />

        <!-- Arrow -->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_chevron_right"-->
<!--            app:tint="@android:color/black" />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>